<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Geral</title>
    <link rel="stylesheet"  href="./css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    
    <header id="header">

        <section>

             <div id="inicio">
                <a href="inicio.html">Início</a>
     
                <a href="form.html">Atendimento</a></div>
                    
                 
        </section>
    </header>

    <main>

        <section>

         <h1 class="digitando">Saúde  &  Bem-estar</h1>

           
                

           
        </section>
    </main>


    
  

    
</body>
</html>
